#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Abrir una nueva cuenta para usuarios de la aula de computo:
\end_layout

\begin_layout Itemize
Pedir la credencial que acredite tener acceso al aula de computo.
\end_layout

\begin_layout Itemize
Iniciar con la cuenta Instituto de Fisica, con contraseña: lnce123.
\end_layout

\begin_layout Itemize
Ir a System Preferences.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screens/Screen shot 2016-02-26 at 11.10.48 AM.png
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Ir a Accounts.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screens/Screen shot 2016-02-26 at 11.12.52 AM.png
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Dar click para poder hacer cambios, de nuevo ingresar la contraseña lnce123.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screens/Screen shot 2016-02-26 at 11.13.12 AM.png
	scale 20

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename screens/Screen shot 2016-02-26 at 11.13.29 AM.png
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Dar click en (+) para agregar un nuevo usuario.
\end_layout

\begin_layout Itemize
Llenar los datos personales y tomar una foto del usuario.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screens/Screen shot 2016-02-26 at 11.13.54 AM.png
	scale 20

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename screens/Screen shot 2016-02-26 at 11.14.56 AM.png
	scale 20

\end_inset


\end_layout

\begin_layout Subsubsection*
Proporcionar clave de acceso Wi-Fi
\end_layout

\begin_layout Standard
Nombre: Physics 
\begin_inset Newline newline
\end_inset

contraseña: DEADBEEFF151C4562250010269
\end_layout

\end_body
\end_document
